# aspnetcore

./: .gitignore
FarmMarket/: FarmMarket.sln
FarmMarket/ILanni.Common/: PageSupport.cs
FarmMarket/ILanni.Common.EST/: Extenstions.cs  ILanni.Common.EST.csproj
FarmMarket/ILanni.Common.RabbitMQ/: ChannelPooling.cs  ChannelWrapper.cs  IChannelTakingStrategy.cs  PoolingSettings.cs  RandomChannelTakingStrategy.cs
FarmMarket/ILanni.Common.User.DbModel/: Role.cs  User.cs  UserClaim.cs  UserRole.cs  UserTag.cs
FarmMarket/ILanni.Common.User.Repository/: ILanni.Common.User.Repository.csproj  RoleRepository.cs  UserDbContext.cs  UserRepository.cs
FarmMarket/ILanni.Common.User.Repository/Migrations/: 20171121025842_InitialCreate.Designer.cs  20171121025842_InitialCreate.cs  20171121031342_aspnetidentity.Designer.cs  20171121031342_aspnetidentity.cs  UserDbContextModelSnapshot.cs
FarmMarket/ILanni.Common.User.Web/: ILanni.Common.User.Web.csproj  Program.cs  Startup.cs  appsettings.json
FarmMarket/ILanni.Common.User.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FarmMarket/ILanni.Common.User.Web/Data/: ApplicationDbContext.cs
FarmMarket/ILanni.Common.User.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmMarket/ILanni.Common.User.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FarmMarket/ILanni.Common.User.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
FarmMarket/ILanni.Common.User.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FarmMarket/ILanni.Common.User.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FarmMarket/ILanni.Common.User.Web/Properties/: launchSettings.json
FarmMarket/ILanni.Common.User.Web/Services/: EmailSender.cs  IEmailSender.cs
FarmMarket/ILanni.Common.User.Web/Views/: _ViewImports.cshtml
FarmMarket/ILanni.Common.User.Web/Views/Account/: Login.cshtml
FarmMarket/ILanni.Common.User.Web/Views/Home/: Info.cshtml
FarmMarket/ILanni.Common.User.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FarmMarket/ILanni.Common.User.Web/Views/Shared/: Error403.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FarmMarket/ILanni.FarmMarket.Domain/: ILanni.FarmMarket.Domain.csproj  ProductService.cs
FarmMarket/ILanni.FarmMarket.MQ/: ILanni.FarmMarket.MQ.csproj  ProductPublisher.cs  Settings.cs
FarmMarket/ILanni.FarmMarket.Models/: Product.cs
FarmMarket/ILanni.FarmMarket.Repository.Mongo/: AutoMapperProfile.cs  ILanni.FarmMarket.Repository.Mongo.csproj  Product.cs  ProductRepository.cs
FarmMarket/ILanni.FarmMarket.Web/: ILanni.FarmMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FarmMarket/ILanni.FarmMarket.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
FarmMarket/ILanni.FarmMarket.Web/Data/: ApplicationDbContext.cs
FarmMarket/ILanni.FarmMarket.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmMarket/ILanni.FarmMarket.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FarmMarket/ILanni.FarmMarket.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
FarmMarket/ILanni.FarmMarket.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FarmMarket/ILanni.FarmMarket.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FarmMarket/ILanni.FarmMarket.Web/Properties/: launchSettings.json
FarmMarket/ILanni.FarmMarket.Web/Services/: EmailSender.cs  IEmailSender.cs
FarmMarket/ILanni.FarmMarket.Web/Views/: _ViewImports.cshtml
FarmMarket/ILanni.FarmMarket.Web/Views/Home/: About.cshtml
FarmMarket/ILanni.FarmMarket.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FarmMarket/ILanni.FarmMarket.Web/Views/Shared/: JContainer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FarmMarket/Items/: dbscript.sql
FarmMarket/Lanni.Common.Identity/: AutoMapperProfile.cs  ILanni.Common.Identity.csproj  Role.cs  RoleStore.cs  User.cs  UserStore.cs
Test/: Test.sln
Test/Test/: Startup.cs
Test/Test/Controllers/: HomeController.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Views/: _ViewImports.cshtml
Test/Test/Views/Shared/: _Layout.cshtml
dotnetcore/: dotnetcore.sln
