<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILanni.Common.User.DbModel\ILanni.Common.User.DbModel.csproj" />
  </ItemGroup>

</Project>
