<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ILanni.FarmMarket.Web-9D4E80D8-7706-41EA-948A-0F007DDEB436</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="mongocsharpdriver" Version="2.5.0" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\JContainer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILanni.Common.EST\ILanni.Common.EST.csproj" />
    <ProjectReference Include="..\ILanni.Common\ILanni.Common.csproj" />
    <ProjectReference Include="..\ILanni.FarmMarket.Domain\ILanni.FarmMarket.Domain.csproj" />
    <ProjectReference Include="..\ILanni.FarmMarket.Models\ILanni.FarmMarket.Models.csproj" />
    <ProjectReference Include="..\ILanni.FarmMarket.MQ\ILanni.FarmMarket.MQ.csproj" />
    <ProjectReference Include="..\ILanni.FarmMarket.Repository.Mongo\ILanni.FarmMarket.Repository.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
